# start window numbering from 1
set -g base-index 1

set -g default-terminal "tmux-256color"
set-option -g mouse on

# Navigate throug panels with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Run the default layout
bind D source-file ~/.tmux/default-layout

# Navigate windows with shift+arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula color scheme
set -g @plugin 'dracula/tmux'
# .... maybe more plugins here

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
